# tecnicatura-tp-clinica

./: Clinica.cs  ClubDeportivo.cs  Program.cs  README.md  clinica.csproj  clinica.sln  frmAcreditacion.Designer.cs  frmAcreditacion.cs  frmAcreditacion.resx  frmAcreditacionConsultorios.Designer.cs  frmAcreditacionConsultorios.cs  frmAcreditacionConsultorios.resx  frmAtencion.Designer.cs  frmAtencion.cs  frmAtencion.resx  frmAtencionConsultorios.Designer.cs  frmAtencionConsultorios.cs  frmCarnet.Designer.cs  frmCarnet.cs  frmConexion.Designer.cs  frmConexion.cs  frmCuotas.Designer.cs  frmCuotas.cs  frmFactura.Designer.cs  frmFactura.cs  frmInscripcion.Designer.cs  frmInscripcion.cs  frmListadoProfesionales.Designer.cs  frmListadoProfesionales.cs  frmListadoProfesionales.resx  frmListados.Designer.cs  frmListados.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMenuPrincipal.Designer.cs  frmMenuPrincipal.cs  frmMenuPrincipal.resx  frmMenuPrincipalConsultorios.Designer.cs  frmMenuPrincipalConsultorios.cs  (+21 more)
Datos/: Conexion.cs  Usuarios.cs
Entidades/: AgendaTurnos.cs  Clinica.cs  ClinicaContext.cs  E_Cuota.cs  E_UsuarioClub.cs  EntidadesClinica.cs  Paciente.cs  Profesional.cs  SalaDeEsperaConsultorios.cs
Properties/: Resources.Designer.cs  launchSettings.json
SQL/: BaseClub y procedures v9.sql  CircuitoB - DER v5.mwb  circuitoB v0.sql  circuitoB v1.sql  circuitoB v2.sql  circuitoB v3 - DER.mwb  circuitoB v3.sql  circuitoB v4.sql  circuitoB v5.sql  circuitoB v6.sql  gen.cs  gen.js
SQL/GeneradorInserts/: GeneradorInserts.sln  generador.cs  generador.js  res2.txt  (+2 more)
